; 环境变量示例配置文件，使用前请将本文件重命名为 .env

; 全局配置
[global]

; 通过代理脚本来请求服务
; PROXY_URL = "http://your.domain/?url="

; 短网址配置
[short_url]
; 请求密码
password = 123456
; 接口地址
server = https://s.tdp.plus
; API 密钥
key = 123456
; 短网址参数位数
length = 4
; 打开方式
type = 1
; 跳转方式
reditype = 1
; 有效期
expire = ever